<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
          }
          
          body {
            margin: 0;
            padding: 0;
            background: black;
            background-repeat: no-repeat;
            background-size: cover;
            }
          
            .container1 {
              display: grid;
              justify-content: center;
              align-content: center;
              min-height: 100vh;
              width: 100%;
              grid-template-columns: repeat(4, 125px);
              grid-template-rows: minmax(300px, auto) repeat(5, 120px);
              grid-gap: 1em;
              }
          
              .container1 > button {
                cursor: pointer;
                font-size: 3vh;
                font-weight: 700;
                outline: none;
                border: 0px;
                padding: 5px;
              }
                .btn {
                  border-radius: 50%;
                  background-color: #333333;
                  color: white;
                }
                .btn:hover {
                  background-color:  #707070;
                }
          
                .span-two  {
                  grid-column: span 2;
                  color: white;
                  background-color: #f1a33b;
                  border-radius: 2em;
                }
          
                .span-two:hover {
                    background-color: white;
                    color: #f1a33b;
                  }

                .output{
                  grid-column: 1 / -1;
                  background-color: rgba(0, 0, 0, 0.75);
                  border-radius: 0.25em 0.25em 0 0;
                  display: flex;
                  align-items: flex-end;
                  justify-content: space-around;
                  flex-direction: column;
                  padding: 10px;
                  word-wrap: break-word;
                  word-break: break-all;
                }
          
                .output .previous-operand{
                  color: rgba(255,255, 255, 0.75);
                  font-size: 3.5rem;
                }
          
                .output .current-operand{
                  color: white;
                  font-size: 4.5rem;
                }

                .equal {
                  grid-column: span 1;
                }

                .zero {
                  grid-column: span 2;
                  background-color: #333333;
                  color: white;
                  border-radius: 1.5em;
                }

                .zero:hover {
                  background-color:  #707070;
                }

                .operation {
                  background-color:  #f1a33b;
                  font-size: 3em;
                }

                .operation:hover {
                  background-color:  white;
                  color: #f1a33b;
                }

                @media screen and (max-width:540px) {
                  .container1 {
                    grid-template-columns: repeat(4, 75.5px);
                    grid-template-rows: minmax(200px, auto) repeat(5, 72px);
                    }
                }

                .container1 > button {
                  font-size: 3.5vh;
                }
    </style>
</head>
<body>
    <div class="container1">
        <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand">0</div>
        </div>
        <button class="span-two" data-all-clear>AC</button>
        <button class="btn operation" data-delete>DEL</button>
        <button class="btn operation" data-operation>รท</button>
        <button class="btn" data-number>7</button>
        <button class="btn" data-number>8</button>
        <button class="btn" data-number>9</button>
        <button class="btn operation" data-operation>*</button>
        <button class="btn" data-number>4</button>
        <button class="btn" data-number>5</button>
        <button class="btn" data-number>6</button>
        <button class="btn operation" data-operation>+</button>
        <button class="btn" data-number>1</button>
        <button class="btn" data-number>2</button>
        <button class="btn" data-number>3</button>
        <button class="btn operation" data-operation>-</button>
        <button class="zero" data-number>0</button>
        <button class="btn end" data-number>.</button>
        <button class="span-two equal" data-equals>=</button>
    
        </div>
        <script src="index.js"></script>
</body>
</html>